-- Gui to Lua
-- Version: 3.2

-- Instances:
local Frame9 = Instance.new("ImageLabel")
local r = 1
local e = 0.097560972
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local Frame_2 = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local Frame_3 = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TextButton_Roundify_12px = Instance.new("ImageLabel")
local TextLabel1 = Instance.new("TextLabel")

--Properties:

local function create(label)
	TextButton.Visible = false
	TextButton_Roundify_12px.Visible = false
	TextLabel1.Visible = false
	ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

	Frame.Name = "Frame"
	Frame.Parent = ScreenGui
	Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame.BackgroundTransparency = 1.000
	Frame.Position = UDim2.new(0.124148369, 0, 0.350340158, 0)
	Frame.Size = UDim2.new(0, 455, 0, 202)
	Frame.Image = "rbxassetid://3570695787"
	Frame.ImageColor3 = Color3.fromRGB(45, 46, 52)
	Frame.ScaleType = Enum.ScaleType.Slice
	Frame.SliceCenter = Rect.new(100, 100, 100, 100)
	Frame.SliceScale = 0.120
	Frame.Active = true
	Frame.Draggable = true

	Frame_2.Name = "Frame"
	Frame_2.Parent = Frame
	Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame_2.BackgroundTransparency = 1.000
	Frame_2.Size = UDim2.new(0, 455, 0, 50)
	Frame_2.Image = "rbxassetid://3570695787"
	Frame_2.ImageColor3 = Color3.fromRGB(31, 32, 36)
	Frame_2.ScaleType = Enum.ScaleType.Slice
	Frame_2.SliceCenter = Rect.new(100, 100, 100, 100)
	Frame_2.SliceScale = 0.120

	TextLabel.Parent = Frame_2
	TextLabel.BackgroundColor3 = Color3.fromRGB(31, 32, 36)
	TextLabel.BorderSizePixel = 0
	TextLabel.Position = UDim2.new(0.0271493215, 0, 0.190476194, 0)
	TextLabel.Size = UDim2.new(0, 209, 0, 26)
	TextLabel.Font = Enum.Font.SourceSans
	TextLabel.TextColor3 = Color3.fromRGB(81, 84, 95)
	TextLabel.TextSize = 22.000
	TextLabel.TextXAlignment = Enum.TextXAlignment.Left
	TextLabel.Text = label

	Frame_3.Name = "Frame"
	Frame_3.Parent = Frame
	Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame_3.BackgroundTransparency = 1.000
	Frame_3.Position = UDim2.new(0, 0, 0.17326732, 0)
	Frame_3.Size = UDim2.new(0, 106, 0, 167)
	Frame_3.Image = "rbxassetid://3570695787"
	Frame_3.ImageColor3 = Color3.fromRGB(31, 32, 36)
	Frame_3.ScaleType = Enum.ScaleType.Slice
	Frame_3.SliceCenter = Rect.new(100, 100, 100, 100)
	Frame_3.SliceScale = 0.120
end

local function MainTab(name)
	
	if Frame then
		TextButton.Visible = true
		TextButton_Roundify_12px.Visible = true
		TextLabel1.Visible = true
		TextButton.Parent = ScreenGui
		TextButton.BackgroundColor3 = Color3.fromRGB(48, 49, 56)
		TextButton.BackgroundTransparency = 1.000
		TextButton.BorderSizePixel = 0
		TextButton.Position = UDim2.new(0.133499578, 0, 0.435374141, 0)
		TextButton.Size = UDim2.new(0, 82, 0, 31)
		TextButton.Font = Enum.Font.SourceSans
		TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextButton.TextSize = 14.000

		TextButton_Roundify_12px.Name = "TextButton_Roundify_12px"
		TextButton_Roundify_12px.Parent = TextButton
		TextButton_Roundify_12px.Active = true
		TextButton_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
		TextButton_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_Roundify_12px.BackgroundTransparency = 1.000
		TextButton_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
		TextButton_Roundify_12px.Selectable = true
		TextButton_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
		TextButton_Roundify_12px.Image = "rbxassetid://3570695787"
		TextButton_Roundify_12px.ImageColor3 = Color3.fromRGB(48, 49, 56)
		TextButton_Roundify_12px.ScaleType = Enum.ScaleType.Slice
		TextButton_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
		TextButton_Roundify_12px.SliceScale = 0.120

		TextLabel1.Parent = TextButton_Roundify_12px
		TextLabel1.BackgroundColor3 = Color3.fromRGB(48, 49, 56)
		TextLabel1.BorderColor3 = Color3.fromRGB(48, 49, 56)
		TextLabel1.BorderSizePixel = 0
		TextLabel1.Position = UDim2.new(e, 0, 0, 0)
		TextLabel1.Size = UDim2.new(0, 63, 0, 31)
		TextLabel1.Font = Enum.Font.SourceSans
		TextLabel1.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel1.TextSize = 14.000
		TextLabel.Text = name
		e += 1


		Frame9.Name = "Frame"..r
		Frame9.Parent = game.StarterGui.ScreenGui
		Frame9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Frame9.BackgroundTransparency = 1.000
		Frame9.Position = UDim2.new(0.204390615, 0, 0.435374141, 0)
		Frame9.Size = UDim2.new(0, 349, 0, 152)
		Frame9.Image = "rbxassetid://3570695787"
		Frame9.ImageColor3 = Color3.fromRGB(45, 46, 52)
		Frame9.ScaleType = Enum.ScaleType.Slice
		Frame9.SliceCenter = Rect.new(100, 100, 100, 100)
		Frame9.SliceScale = 0.120
		TextButton.MouseButton2Click:Connect(function()
			Frame9.Visible = true
		end)
		r += 1
	end
end
